# Project-of-sky-take-out

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/sky/: AdminApplication.java
admin-service/src/main/java/com/sky/api/config/: ItemDataSourceConfig.java  OrderDataSourceConfig.java  UserDataSourceConfig.java
admin-service/src/main/java/com/sky/config/: DefaultDataSourceConfig.java  WebMvcConfiguration.java
admin-service/src/main/java/com/sky/controller/: CommonController.java  EmployeeController.java  ReportController.java  WorkSpaceController.java
admin-service/src/main/java/com/sky/mapper/: EmployeeMapper.java
admin-service/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java  ReportServiceImpl.java  WorkspaceServiceImpl.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/api/client/item/: DishMapper.xml
admin-service/src/main/resources/api/client/order/: OrderMapper.xml
admin-service/src/main/resources/api/client/user/: UserMapper.xml
admin-service/src/main/resources/mapper/: EmployeeMapper.xml
cart-service/: pom.xml
cart-service/src/main/java/com/sky/: CartApplication.java
cart-service/src/main/java/com/sky/config/: WebMvcConfiguration.java
cart-service/src/main/java/com/sky/controller/user/: ShoppingCartController.java
cart-service/src/main/java/com/sky/mapper/: ShoppingCartMapper.java
cart-service/src/main/java/com/sky/service/: ShoppingCartService.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/src/main/resources/mapper/: ShoppingCartMapper.xml
item-service/: pom.xml
item-service/src/main/java/com/sky/: ItemApplication.java
item-service/src/main/java/com/sky/config/: WebMvcConfiguration.java
item-service/src/main/java/com/sky/controller/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java
item-service/src/main/java/com/sky/mapper/: DishMapper.java  SetmealMapper.java
item-service/src/main/java/com/sky/service/: DishService.java  SetmealService.java
item-service/src/main/resources/: application.yml  bootstrap.yml
item-service/src/main/resources/mapper/: DishMapper.xml  SetmealMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/sky/: OrderApplication.java
order-service/src/main/java/com/sky/config/: WebMvcConfiguration.java  WebsocketConfig.java
order-service/src/main/java/com/sky/controller/admin/: OrderController.java
order-service/src/main/java/com/sky/controller/user/: OrderController.java
order-service/src/main/java/com/sky/service/: OrderService.java
order-service/src/main/java/com/sky/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/sky/websocket/: WebSocketServer.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sky-api/: pom.xml
sky-api/src/main/java/com/sky/api/client/: ItemClient.java  (+2 more)
sky-common/: pom.xml
sky-common/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java
sky-common/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  CaffeineProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtTool.java  JwtUtil.java
sky-common/src/main/resources/: spring.factories
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/sky/gateway/: GatewayApplication.java
sky-gateway/src/main/resources/: application.yml  bootstrap.yaml
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  UserDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: DishFlavor.java  Employee.java  Setmeal.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/sky/vo/: ShoppingCart.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: CacheConfiguration.java  LocalCacheConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  UserService.java
sky-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
sql/: all-db.sql  for-seata.sql  sky-admin.sql  sky-cart.sql  sky-item.sql  sky-order.sql  sky-user.sql
user-service/: pom.xml
user-service/src/main/java/com/sky/: UserApplication.java
user-service/src/main/java/com/sky/config/: MyKnife4jConfiguration.java  WebMvcConfiguration.java
user-service/src/main/java/com/sky/controller/: AddressBookController.java  UserController.java
user-service/src/main/java/com/sky/mapper/: AddressBookMapper.java  UserMapper.java
user-service/src/main/java/com/sky/service/: AddressBookService.java  UserService.java
user-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yaml  bootstrap.yml
user-service/src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
(+47 files in other folders)
